body{
    font-family: 'Poppins', sans-serif;
}

.container{
    margin: 70px;
    
    
}
/* 
banner */
.bannar{
    background-color: black;
    border-radius: 20px;
    /* margin: 100px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    align-items: center;
    
}
.bannar-wrap{
  width:100%;
 
 

}
.bannar-header{
    color: #fff;
    padding: 30px 50px 10px 50px;
    font-size: 30px;
   
}
.header-img img{
   height: 500px;
}
.bannar-paragraph{
    color: #fff;
    font-size: 20px;
    padding: 10px 50px;

}
.banner-button{
    padding: 10px 50px;
    display: flex;
   
}

.banner-button button{
    padding: 15px;
    width: 200px;
    color: #fff;
    background-color: red;
    margin-bottom: 30px;
    font-size: 20px;
}

.banner-button button:hover{
   
    background-color: #7c3939;
  ;
  
}
.banner-button button i{
    color: #fff;
    text-align: center;
    padding: 5px;
}

/* blog */
.blog{
   
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    
}
.blog-button{
    background-color: black;
    padding: 50px;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
border-radius: 10px;
    
}
.blog-button .upcoming ,.group,.inner-blog{
    margin:20px;
}

.blog-button .upcoming button,.group button,.inner-blog button{
    padding: 10px;
    width: 150px;
    font-size: 15px;
    border-radius: 10px;
}


.blog-button .inner-blog button{
   
    background-color: red;
    color: #fff;
}

.blog-details{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    
    
    
}
.single-blog{
    border: 1px solid #c4c0c0;
    border-radius: 20px;
}

.blog-image img{
    width: 100%;
}
 .blog-btn button{
    margin: 15px;
    border-radius: 3px;
    border: 1px solid #000;
    padding: 5px;

}

.blog-heading h5{
    margin: 15px;
    font-size: 15px;
    font-weight: 700;
}

.blog-icon {
    margin: 15px;
    display: flex;
}
.blog-icon .icon-1, .icon-2{
    margin-left: 10px;
    padding: 10px 0px;

}
/* footer */
footer{
    padding: 50px;
    background-color: #000;
    color:#fff;
    width: 100%;
   
}
/* .footer-section{
    padding: 50px;
    background-color: #000;
    color:#fff;
} */
.footer-content{
    width: 70%;
    align-items: center;
    text-align: center;
    margin: auto;
}
.footer-header h1{
    margin: 10px;
    font-size: 40px;
}
.footer-liner{
    margin: auto;
    width: 80%;
    height: 2px;
    background-color: #383636;
}
.footer-link{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    margin: 10px;
}
.footer-link a{
    text-decoration: none;
    color: #fff;
}


/* upcoming match */
.upcoming-match{
   
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    
}

.upcoming-match-button{
    background-color: black;
    padding: 50px;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
border-radius: 10px;
    
}
.upcoming-match-button .upcoming ,.group,.inner-blog{
    margin:20px;
}

.upcoming-match-button .upcoming button,.group button,.inner-blog button{
    padding: 10px;
    width: 150px;
    font-size: 15px;
    border-radius: 10px;
}


.upcoming-match-button .upcoming button{
   
    background-color: red;
    color: #fff;
}

.upcoming-match-details{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    
    
    
}
.match{
    display: flex;
    justify-content:center;
}
.match-details{
    text-align: center;
    align-items: center;

}
.match img{
    width: 100px;
    height: 50px;
}
.match-header{
    font-size:16px;
    font-weight: 600;
    text-align: center;
}
.match-time{
    font-size:16px;
    font-weight: 600;
    text-align: center;
}


/* responsive for tab */

@media screen and (max-width: 1024px) and (min-width: 768px) {

    .container{
        margin: 0px;
    }
    .bannar{
     
        grid-template-columns: repeat(1, 1fr);
       
        
    }
    
    .header-img {
        align-items: center;
        text-align: center;
    }
    
    .blog{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        align-items: center;
        
    }

    .blog-button{
        background-color:#fff;
      
        width: unset;
        height:unset;
        display: flex;
      
        
    }
    .blog-details{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        
        
        
    }

    .upcoming-match{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        align-items: center;
        
    }

    .upcoming-match-button{
        background-color:#fff;
      
        width: unset;
        height:unset;
        display: flex;
      
        
    }
    .upcoming-match-details{
        grid-template-columns:repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        
    }
    .footer-link{
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 10px;
       
     
    }
}
/* responsive for phone */

@media screen and (max-width: 767px) and (min-width:320px) {

    .container{
        margin: 0px;
        width: 100%;
    }
    .bannar{
  
        grid-template-columns: repeat(1, 1fr);
   
        
    }
    .bannar-wrap{
      width:100%;
    }
    .bannar-header{
        color: #fff;
        padding: 15px 25px 5px 25px;
        font-size: 18px;
       
    }

    .header-img {
        align-items: center;
        text-align: center;
    }
    .header-img img{
       height: 100%;
    }
    .bannar-paragraph{
        color: #fff;
        font-size: 12px;
        padding: 5px 25px;
    
    }
    .banner-button{
        padding: 5px 25px;
        display: flex;
       
    }
    
    .banner-button button{
        padding: 10px;
        width: 100px;
        color: #fff;
        background-color: red;
        margin-bottom: 20px;
        font-size: 12px;
    }
    

    
    .blog{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        
    }

    .blog-button{
        background-color:#fff;
      
        width: unset;
        height:unset;
        display: unset;
      
        
    }
    .blog-details{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        
        
        
    }
    .blog-button .upcoming, .group, .inner-blog {
        margin: 20px;
        text-align: center;
    }


    .blog-btn button{
        margin: 5px;
        border-radius: 3px;
        border: 1px solid #000;
        padding: 5px;
    
    }
    
    .blog-heading h5{
        margin: 5px;
        font-size: 12px;
        font-weight: 700;
    }
    
    .blog-icon {
        margin: 5px;
        display: flex;
    }
    .blog-icon .icon-1, .icon-2{
        margin-left: 5px;
        padding: 10px 0px;
    
    }


    /* match  */
    .upcoming-match{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        
    }

    .upcoming-match-button{
        background-color:#fff;
        width: unset;
        height:unset;
        display: unset;
      
        
    }
    .upcoming-match-details{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        
        
        
    }
    .upcoming-match-button .upcoming, .group, .inner-blog {
        margin: 20px;
        text-align: center;
    }


 

    .footer-link{
        
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10px;
       
     
    }
}
